<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Humans, Computers, and Cognition">
    <meta name="description" content="Fall 2016">

    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://ub-idia640-2016.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ub-idia640-2016.github.io/post/">

    <title>Posts | IDIA 640</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ub-idia640-2016.github.io/">IDIA 640</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#syllabus">Syllabus</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#readings">Readings</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#projects">Assignments</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/post/">Blog</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1>Posts</h1>

    
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/final-slide-links/">Week 10-12 slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-11-26 10:49:03 -0400 -0400" itemprop="datePublished">Sat, Nov 26, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Week 10: How are people influenced through persuasion? Milgrim obedience study: http://www.age-of-the-sage.org/psychology/milgram_obedience_experiment.html Charles Duhigg on breaking a habit How does culture affect thinking? High and low context cultures McDonald&rsquo;s around the world List of countries with McDonald&rsquo;s restaurants Translating colors How do social networks affect behavior? The Connected Book website - http://connectedthebook.com/index.html Facebook&rsquo;s mood manipulation experiment Is money the motivation behind fake news? Where we get our news Do tweets change your behavior?</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-nine-slide-links/">Weeks 9 slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-11-22 10:49:03 -0400 -0400" itemprop="datePublished">Tue, Nov 22, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Week 9: How do people make decisions when they are uncertain? Moneyball clip - https://www.youtube.com/embed/pWgyy_rlmag Johnson, E. J., &amp; Goldstein, D. (2003). Do defaults save lives? Science, 302(5649), 1338-1339. Kahneman, D., &amp; Tversky, A. (1979). Prospect theory: An analysis of decision under risk. Econometrica: Journal of the econometric society, 263-291. Cognitive bias codex Marketing Experiments. Does fear-based marketing work? 05/18/2016. Retrieved from: http://www.marketingexperiments.com/marketing-optimization/fear-based-messaging Rolling Stones article Why we&rsquo;re living in an age of fear Thaler, R.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-seven-and-eight-slide-links/">Weeks 7 &amp; 8 slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-10-22 10:49:03 -0400 EDT" itemprop="datePublished">Sat, Oct 22, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Week 7: How do emotions affect belief? Panksepp - Tedx talk on affective neuroscience and how it can help us solve problems like depression Innate cooperation and social inequity in capuchin monkeys NYT article on using rats to trace the anatomy of fear Joseph Ledoux on the amygdala in five minutes Charles Duhigg&rsquo;s how habits work MIT research on why old habits die hard Robert Fabricant IXDA 2009 Keynote &ldquo;Behavior is our medium&ldquo; NYT article on Purity Balls Week 8: How do we understand?</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-four-and-five-slide-links/">Weeks 4 &amp; 5 slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-28 10:49:03 -0400 EDT" itemprop="datePublished">Wed, Sep 28, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Week 4: How do we perceive? Dale Purvis book - &ldquo;Brains: How they seem to work&ldquo; Monkey Business illusion What cats taught us about perception Hubel and Wiesel cat experiment Ames Illusion Look ahead fixations: anticipatory eye movements in natural tasks The science of that dress Wired article &ldquo;The science of why no one agrees on the color of this dress&rdquo; Eye tracking reading study (planning) How we read shown through eye-tracking (usability) George Lakoff on conceptual metaphor.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-three-slide-links/">Week three slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-14 10:49:03 -0400 EDT" itemprop="datePublished">Wed, Sep 14, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Susan Ettlinger - Smart, ethical, well-considered data. Interesting reports available from her website Ellen Isaacs on Ethnology Elizabeth Stokoe and the connection of Conversational Analysis to &ldquo;Nudge&rdquo; Paul Dourish on what ethnographers can teach us in the real world. Not mentioned, but relevant to last week: Brief intro to experiments from http://interaction-design.org</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/paradigm-shift/">Paradigm shift?</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-10 10:49:03 -0400 EDT" itemprop="datePublished">Sat, Sep 10, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>In our second week, we talked a bit about the nature of scientists and science. In this vein, how does one recognize a Paradigm shift? Perhaps, hindsight is the only test, but in a graceful redirection, Luca Turin says, &ldquo;You see, when you’re a scientist, you’re always selling ideas. And people are very resistant to ideas, and rightly so. Why should new ideas be accepted?&ldquo; Take a look at this talk about how smell works, and the power of industry in shaping scientific discourse.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-two-slide-links/">Week two slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-10 10:49:03 -0400 EDT" itemprop="datePublished">Sat, Sep 10, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>Ben Goldacre &ldquo;Battling bad science&rdquo; TED talk What is bad science reporting? - &ldquo;Qwerty effect&rdquo; Opaque writing&hellip; should it be this hard to understand? - Stephen Pinker&rsquo;s opinion Social science growing pains - reproducible results Journalistic error&hellip; sure sounds &ldquo;scientific!&rdquo; - Bad use of Flesch-Kincaid&hellip;and good explanation of why it is bad The influential power of science writers - Malcolm Gladwell example. Not mentioned, but a great story of how three MIT students fooled the world of scientific journals by creating software that randomly generated, nonsense papers, one of which was subsequently published in conference with &ldquo;loose standards&rdquo;.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/github-invisible-design/">GitHub&#39;s invisible design</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-04 10:15:13 -0400 EDT" itemprop="datePublished">Sun, Sep 4, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>In the first week, I gave you a silly exercise centered on learning the basics of GitHub. Your goal was to create a markdown document on the topic of making toast, commit it to your repository, and inform me when that document was complete. You are no doubt left with the question &ldquo;why toast?&rdquo; As a teaser to the answer to this question, check out the following video from Tom Wujec.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/week-one-slide-links/">Week one slide links</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-09-03 10:49:03 -0400 EDT" itemprop="datePublished">Sat, Sep 3, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>All of these links are available from the slides directory on GitHub, but for convenience sake, I&rsquo;ll post them weekly to the class blog, as well. Darkpatterns.org - Consider differences between coercion, manipulation, and persuasion Star Trek video - Is this a &ldquo;naturalistic &rdquo; interaction? Jiff ad - &ldquo;Choosy mothers choose jif&rdquo; Febreze ad - Why would someone want to buy this product? Nudge blog - A blog about nudging behavior from Richard Thaler and Cass Sunstein NYT article &ldquo;How companies learn your secrets&rdquo; - mentions the story of P&amp;G Febreze.</p></div>
    </div>
    
    <div>
        
        <h2><a href="https://ub-idia640-2016.github.io/post/welcome/">What is this class about?</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-08-31 12:00:00 &#43;0000 UTC" itemprop="datePublished">Wed, Aug 31, 2016</time>
    </span>

    
    
    
    

    

</div>

        <div class="article-style"><p>The graphic below, depicts the conceptual scaffold for this course. During the semester, we will link core cognitive and neurobiological processes that give you a palette of practical levers for use in information and interaction design. Decision Model Accordingly, you will learn how to influence user decision-making processes in addition to learning how such processes may be adapted to fit cognitive needs of specific user populations. I hope that you will also recognize the use of such levers when you are the user, as well.</p></div>
    </div>
    

    
<nav>
    <ul class="pager">
        
        
        <li><a href="https://ub-idia640-2016.github.io//post/page/2/">Next »</a></li>
        
    </ul>
</nav>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Lisa D. Harper &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/bootstrap.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

