<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Humans, Computers, and Cognition">
    <meta name="description" content="Fall 2016">

    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://ub-idia640-2016.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://ub-idia640-2016.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ub-idia640-2016.github.io/post/week-seven-and-eight-slide-links/">

    <title>Weeks 7 &amp; 8 slide links | IDIA 640</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ub-idia640-2016.github.io/">IDIA 640</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#syllabus">Syllabus</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#readings">Readings</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/#projects">Assignments</a></li>
                
                <li class="nav-item"><a href="https://ub-idia640-2016.github.io/post/">Blog</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Weeks 7 &amp; 8 slide links</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-10-22 10:49:03 -0400 EDT" itemprop="datePublished">Sat, Oct 22, 2016</time>
    </span>

    
    
    
    

    
        

    

</div>


        <div class="article-style" itemprop="articleBody">
            

<h3 id="week-7-how-do-emotions-affect-belief">Week 7: How do emotions affect belief?</h3>

<ul>
<li>Panksepp - <a href="Panksepp, https://youtu.be/65e2qScV_K8">Tedx talk on affective neuroscience</a> and how it can help us solve problems like depression</li>
<li><a href="https://youtu.be/HEOyqNU6H-c">Innate cooperation</a> and <a href="https://www.youtube.com/watch?v=HL45pVdsRvE">social inequity</a> in capuchin monkeys</li>
<li>NYT article on <a href="http://www.nytimes.com/1996/11/05/science/using-rats-to-trace-anatomy-of-fear-biology-of-emotion.html?_r=0">using rats to trace the anatomy of fear</a></li>
<li>Joseph Ledoux on <a href="https://www.youtube.com/embed/fDD5wvFMH6">the amygdala in five minutes</a></li>
<li>Charles Duhigg&rsquo;s <a href="http://charlesduhigg.com/how-habits-work/">how habits work</a></li>
<li>MIT research on <a href="http://news.mit.edu/2005/habit">why old habits die hard</a></li>
<li>Robert Fabricant IXDA 2009 Keynote &ldquo;<a href="https://vimeo.com/3730382">Behavior is our medium</a>&ldquo;</li>
<li>NYT article on <a href="http://www.nytimes.com/2012/07/21/us/purity-balls-local-tradition-or-national-trend.html">Purity Balls</a></li>
</ul>

<h3 id="week-8-how-do-we-understand">Week 8: How do we understand?</h3>

<ul>
<li>George Lakoff (again) on <a href="https://www.youtube.com/watch?v=T46bSyh0xc0">empathy and social cooperation</a></li>
<li><a href="https://www.youtube.com/embed/3YxXsQMAvWg">Eddie Murphy clip</a> demonstrating non-verbal communication and joint action</li>
<li>Business insider article on <a href="http://www.businessinsider.com/how-deceptive-sponsored-news-articles-could-be-undermining-trusted-news-brands-even-with-a-disclosure-message-2016-3">deceptive sponsor ads</a> as an example of framing</li>
<li>This is the paid ad mentioned in the article above: <a href="http://paidpost.nytimes.com/netflix/women-inmates-separate-but-not-equal.html?_r=0">http://paidpost.nytimes.com/netflix/women-inmates-separate-but-not-equal.html?_r=0</a></li>
<li>Morphmaker video on <a href="https://youtu.be/OcFgCudciss?list=PLAZgQtqtqwF05EJW0CG3rMsE8jJrmA7BM">Goffman regions and audience segregation</a></li>
<li>Can you spot layering and footing changes in this video? <a href="https://www.youtube.com/embed/gO-xmi1JgnE">https://www.youtube.com/embed/gO-xmi1JgnE</a></li>
<li>Article on <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0136905">gaze as a signaling device in turn-taking</a></li>
<li><a href="http://slideplayer.com/slide/4812415/">Bohus example</a> of speech errors in a spoken dialogue system (third slide)</li>
<li><a href="https://www.youtube.com/embed/ZBdQplMyW">Complex Starbucks order</a> - example of information packaging and error prevention</li>
<li>Example of <a href="https://www.youtube.com/watch?v=ZBdQplMyWrs">great design from Starbucks</a> to aid in error prevention</li>
<li>Short article on <a href="http://ahiddendiscourse.com/blog/2013/05/17/routinizing-the-ui/">routinizing the UI</a></li>
<li><a href="http://www.marketingexperiments.com/website-optimization-transcripts/2011-09-07.pdf">Banner ad design</a> (example of indexicality). <a href="http://www.marketingexperiments.com">This site</a> has lots of other great examples.</li>
<li>Multimodal processing - example from <a href="http://groups.csail.mit.edu/vision/vip/lmorency.html">contextual recognition of head gestures</a></li>
</ul>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://ub-idia640-2016.github.io/post/week-four-and-five-slide-links/"><span aria-hidden="true">&larr;</span> Weeks 4 &amp; 5 slide links</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Lisa D. Harper &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/bootstrap.min.js"></script>
        <script src="https://ub-idia640-2016.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

